# would be nice to add a randomizer
# ref: https://www.reddit.com/r/hyprland/comments/1h6hn7j/i_cant_figure_out_how_to_get_hyprpaper_to_work/

perseus = /home/exdshr/.local/wallpapers/perseus-4k.png
doors = /home/exdshr/.local/wallpapers/doors-v-4k.png

preload = $doors
preload = $perseus

wallpaper = DP-2, $doors
wallpaper = DP-3, $perseus
splash = true
