preload = /home/exdshr/Downloads/wallpapers-4k/doors-v-4k.png
preload = /home/exdshr/Downloads/wallpapers-4k/perseus-4k.png

wallpaper = DP-2, /home/exdshr/Downloads/wallpapers-4k/doors-v-4k.png
wallpaper = DP-3, /home/exdshr/Downloads/wallpapers-4k/perseus-4k.png
splash = true
