# BACKGROUND
background {
    monitor = DP-3
    path = $HOME/.local/wallpapers/columns2-4k.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

background {
    monitor = DP-2
    color = rgba(25, 20, 20, 1.0)
}

input-field {
    monitor = DP-3
    size = 9.5%, 2.5%
    outline_thickness = 2
    dots_spacing = 0.3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(255,255,255,0.5)
	#outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
	#check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    check_color= rgba(255,255,255,1)
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    placeholder_text = Input Password...

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 15%, -20
    halign = left
    valign = center
}

# DATE
label {
    monitor = DP-3
    text = cmd[update:1000] date '+%b %d, %Y'
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 17.5%, 225
    halign = left
    valign = center
}

# TIME
label {
    monitor = DP-3
    text = $TIME
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 15.25%, 150
    halign = left
    valign = center
}
